<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.kishoreganesan.musicplayer.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="277dp"
        android:background="@drawable/db6bd71231ee96e855f67af0d5817319"/>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/seekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/textView"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:text="-4:00" />

    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_play_arrow_black_24dp"
        android:id="@+id/btn"
        android:onClick="play"
        tools:ignore="Onclick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_volume_down_black_24dp"/>

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:id="@+id/seekBar1"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_volume_up_black_24dp"/>

    </LinearLayout>


</LinearLayout>